<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_core"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.example.kessekolah.ui.core.bookmark.BookMarkFragment"
        android:label="fragment_book_mark"
        tools:layout="@layout/fragment_book_mark">

        <action
            android:id="@+id/action_bookMarkFragment_to_detailMateriFragment"
            app:destination="@id/detailMateriFragment" />

        <argument
            android:name="data"
            app:argType="com.example.kessekolah.data.database.MateriData" />
    </fragment>
    <fragment
        android:id="@+id/notifFragment"
        android:name="com.example.kessekolah.ui.core.notif.NotifFragment"
        android:label="fragment_notif"
        tools:layout="@layout/fragment_notif" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kessekolah.ui.core.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.kessekolah.ui.core.beranda.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" >

        <action
            android:id="@+id/action_homeFragment2_to_listMateriFragment"
            app:destination="@id/listMateriFragment" />

        <action
            android:id="@+id/action_homeFragment2_to_detailMateriFragment"
            app:destination="@id/detailMateriFragment" />

        <argument
            android:name="data"
            app:argType="com.example.kessekolah.data.database.MateriData" />
        <action
            android:id="@+id/action_homeFragment2_to_flipBookTestFragment"
            app:destination="@id/flipBookTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/listMateriFragment"
        android:name="com.example.kessekolah.ui.core.beranda.materi.listMateri.ListMateriFragment"
        android:label="fragment_list_materi"
        tools:layout="@layout/fragment_list_materi" >
        <action
            android:id="@+id/action_listMateriFragment_to_addMateriFragment"
            app:destination="@id/addMateriFragment" />
        <action
            android:id="@+id/action_listMateriFragment_to_editMateriFragment"
            app:destination="@id/editMateriFragment" />
        <action
            android:id="@+id/action_listMateriFragment_to_detailMateriFragment"
            app:destination="@id/detailMateriFragment" />
        <argument
            android:name="data"
            app:argType="com.example.kessekolah.data.database.MateriData" />
        <action
            android:id="@+id/action_listMateriFragment_to_flipBookTestFragment"
            app:destination="@id/flipBookTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMateriFragment"
        android:name="com.example.kessekolah.ui.core.beranda.materi.detailMateri.DetailMateriFragment"
        android:label="fragment_detail_materi"
        tools:layout="@layout/fragment_detail_materi" >

        <argument
            android:name="data"
            app:argType="com.example.kessekolah.data.database.MateriData" />
    </fragment>
    <fragment
        android:id="@+id/addMateriFragment"
        android:name="com.example.kessekolah.ui.core.beranda.materi.addMateri.AddMateriFragment"
        android:label="fragment_add_materi"
        tools:layout="@layout/fragment_add_materi" />
    <fragment
        android:id="@+id/editMateriFragment"
        android:name="com.example.kessekolah.ui.core.beranda.materi.editMateri.EditMateriFragment"
        android:label="fragment_edit_materi"
        tools:layout="@layout/fragment_edit_materi" >
        <argument
            android:name="data"
            app:argType="com.example.kessekolah.data.database.MateriData" />
    </fragment>
    <fragment
        android:id="@+id/flipBookTestFragment"
        android:name="com.example.kessekolah.ui.core.beranda.materi.detailMateri.FlipBookTestFragment"
        android:label="fragment_flip_book_test"
        tools:layout="@layout/fragment_flip_book_test" >
        <argument
            android:name="materi"
            app:argType="com.example.kessekolah.data.database.MateriData" />
    </fragment>
</navigation>