<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.core.beranda.materi.AddMateriFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondaryContainer"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:title="@string/add_materi"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Theme.IniDesakuBeta.Text.Headline5">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <!--    <include-->
    <!--        android:id="@+id/includeAddMateri"-->
    <!--        layout="@layout/include_add_materi"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/appBarLayout"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <TextView
        android:id="@+id/tvJudulMateri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="24dp"
        android:text="@string/judul_materi"
        android:theme="@style/Theme.IniDesakuBeta.Text.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutJudulMateri"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/masukan_judul_materi"
        app:boxCornerRadiusBottomEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/tvJudulMateri"
        app:layout_constraintStart_toStartOf="@id/tvJudulMateri"
        app:layout_constraintTop_toBottomOf="@id/tvJudulMateri">

        <com.example.kessekolah.ui.customView.CustomInputEditText
            android:id="@+id/textJudulMateri"
            style="@style/Theme.IniDesakuBeta.TextView.Regular14.400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvTahun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tahun"
        android:theme="@style/Theme.IniDesakuBeta.Text.Headline6"
        app:layout_constraintEnd_toEndOf="@id/layoutJudulMateri"
        app:layout_constraintStart_toStartOf="@id/layoutJudulMateri"
        app:layout_constraintTop_toBottomOf="@id/layoutJudulMateri" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTahun"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/masukan_tahun"
        app:boxCornerRadiusBottomEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/tvTahun"
        app:layout_constraintStart_toStartOf="@id/tvTahun"
        app:layout_constraintTop_toBottomOf="@id/tvTahun">

        <com.example.kessekolah.ui.customView.CustomInputEditText
            android:id="@+id/textTahun"
            style="@style/Theme.IniDesakuBeta.TextView.Regular14.400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvMateri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Materi (.pdf)"
        android:theme="@style/Theme.IniDesakuBeta.Text.Headline6"
        app:layout_constraintEnd_toEndOf="@id/layoutTahun"
        app:layout_constraintStart_toStartOf="@id/layoutTahun"
        app:layout_constraintTop_toBottomOf="@id/layoutTahun" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Klik untuk tambah materi E-Book"
        app:layout_constraintEnd_toEndOf="@id/tvMateri"
        app:layout_constraintStart_toStartOf="@id/tvMateri"
        app:layout_constraintTop_toBottomOf="@id/tvMateri" />

    <TextView
        android:id="@+id/tvPilihIlustrasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pilih Ilustrasi"
        android:theme="@style/Theme.IniDesakuBeta.Text.Headline6"
        app:layout_constraintEnd_toEndOf="@id/btnAddFile"
        app:layout_constraintStart_toStartOf="@id/btnAddFile"
        app:layout_constraintTop_toBottomOf="@id/btnAddFile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIlus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/tvPilihIlustrasi"
        app:layout_constraintStart_toStartOf="@id/tvPilihIlustrasi"
        app:layout_constraintTop_toBottomOf="@id/tvPilihIlustrasi"
        tools:itemCount="1"
        tools:listitem="@layout/item_banner_materi_picker" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        style="@style/Theme.IniDesakuBeta.Button."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/submit"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="@id/rvIlus"
        app:layout_constraintStart_toStartOf="@id/rvIlus"
        app:layout_constraintTop_toBottomOf="@id/rvIlus" />


</androidx.constraintlayout.widget.ConstraintLayout>