<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <Button
        android:id="@+id/btnCore"
        style="?attr/materialIconButtonFilledStyle"
        android:elevation="10dp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_search_24"/>

    <TextView
        android:id="@+id/tvButtonCore"
        style="@style/Theme.IniDesakuBeta.Text.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/dummy_button_features"/>

</androidx.appcompat.widget.LinearLayoutCompat>