<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvMateri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tahun"
        android:theme="@style/Theme.IniDesakuBeta.TextView.Medium14.500"
        app:layout_constraintEnd_toEndOf="@id/layoutTahun"
        app:layout_constraintStart_toStartOf="@id/layoutTahun"
        app:layout_constraintTop_toBottomOf="@id/layoutTahun" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMateri"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/masukan_tahun"
        app:boxCornerRadiusBottomEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/tvMateri"
        app:layout_constraintStart_toStartOf="@id/tvMateri"
        app:layout_constraintTop_toBottomOf="@id/tvMateri">

        <com.example.kessekolah.ui.customView.CustomInputEditText
            android:id="@+id/textMateri"
            style="@style/Theme.IniDesakuBeta.TextView.Regular14.400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>